{
  "name": "bellissimo-geni-cane-corso-worker",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "deploy": "wrangler deploy",
    "check": "node --check webhook/handler.js",
    "test": "node --test webhook/test.js webhook/analytics.test.js webhook/visits-ui.test.js",
    "build:site": "bash scripts/build-static-site.sh dist"
  },
  "devDependencies": {
    "wrangler": "^4.45.0"
  }
}
